{
  "name": "tekuv3",
  "version": "1.0.0",
  "description": "Version 3 de teku (le bot du discord dynivers)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "smyllet",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "mysql": "^2.17.1",
    "request": "^2.88.0",
    "sync": "^0.2.5"
  }
}
